# W9596086

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/aad/w9596086/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/aad/w9596086/: Book.java  BookAdapter.java  BookDetails.java  CreateAccount.java  Login.java  MainActivity.java  MapsActivity.java  MyEBooks.java  PdfFile.java  PdfFileAdapter.java  Profile.java  Splash.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_my_ebooks.xml  activity_my_location.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_splash.xml  book_item.xml  dialog_layout.xml  nav_header.xml  pdf_file_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/aad/w9596086/: ExampleUnitTest.java
